UnweWeatherApp/UnweWeatherApp/Pages/CurrentWeather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UnweWeatherApp"
             x:Class="UnweWeatherApp.Pages.CurrentWeather">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Sienna" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#A0362D" Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="searchLabel" Text="Current Weather" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="City:" Grid.Row="1" VerticalOptions="Center" Style="{StaticResource labelStyle}" TextColor="#C0C0C0" />
                <Entry x:Name="_cityEntry" ClearButtonVisibility="WhileEditing" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Text="Sofia" />
                <Button Grid.Row="1" Grid.Column="2" Text="Search" BorderWidth="1" BorderColor="White" BackgroundColor="White" TextColor="Black" Clicked="OnGetWeatherButtonClicked" />
            </Grid>

            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Location" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Title}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Temperature" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Temperature}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Feels like" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Feels_like}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Wind Speed" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Wind.Speed}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Humidity" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Humidity}" Style="{StaticResource labelResultStyle}" />

                    <Label Text="Visibility" Style="{StaticResource labelStyle}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Weather[0].Visibility}" Style="{StaticResource labelResultStyle}" />
                        <Image x:Name="imageIcon"/>
                    </StackLayout>

                    <Label Text="Time of Sunrise" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" Style="{StaticResource labelResultStyle}" />
                    <Label Text="Time of Sunset" Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" Style="{StaticResource labelResultStyle}" />
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label x:Name="cachedResultsLabel" TextColor="Red" FontSize="Small"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>