UnweWeatherApp/UnweWeatherApp/Pages/Forecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:UnweWeatherApp"
             xmlns:pages="clr-namespace:UnweWeatherApp.Pages"
             x:Class="UnweWeatherApp.Pages.Forecast">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Sienna" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#A0362D" Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="searchLabel" Text="Search by City" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="City:" Grid.Row="1" VerticalOptions="Center" Style="{StaticResource labelStyle}" TextColor="#C0C0C0" />
                <Entry x:Name="_cityEntry" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" Text="Sofia" />
                <Button Grid.Row="1" Grid.Column="2" Text="Show Weather" BorderWidth="1" BorderColor="White" BackgroundColor="White" TextColor="Black" Clicked="GetForecastButtonClicked" />
            </Grid>

            <ListView x:Name="listView" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding MinTemperature}" Detail="{Binding MaxTemperature}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <RelativeLayout x:Name="noDataLayout" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="true">
                <StackLayout>
                    <Image WidthRequest="100" HeightRequest="81" IsVisible="true" Source="forecast.png" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="No data to view" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </RelativeLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>